-------------------------------- ITINERARIO --------------------------------

Estado inicial
Usuario: Sergio | Presupuesto: 150 monedas | Tiempo Disponible = 300 minutos | Preferencia: ADRENALINA

¡Muchas gracias por su compra Sergio!

Adquirió las siguientes promociones: 

	Promocion: Pack Adrenalina, de tipo: ADRENALINA, atracciones: Castillo de Drácula, Nido de Dragones, Laberinto.
		tiempo promedio: 90minutos, costo: 70 monedas.

	Promocion: Pack Realidad Virtual, de tipo: SIMULACION, atracciones: Mansión embrujada, Maldición de DarKastle, Invisibles.
		tiempo promedio: 105minutos, costo: 75 monedas.

El costo total es de 145 monedas.

El tiempo necesario para su itinerario es 3 horas y 15 minutos.

Estado final
Usuario: Sergio | Presupuesto: 5 monedas | Tiempo Disponible = 105 minutos | Preferencia: ADRENALINA


Disfrute de su paseo.
----------------------------------------------------------------------------

