-------------------------------- ITINERARIO --------------------------------

Estado inicial
Usuario: Sergio | Presupuesto: 150 monedas | Tiempo Disponible = 300 minutos | Preferencia: ADRENALINA

¡Muchas gracias por su compra Sergio!

Adquirió las siguientes atracciones: 

	Atraccion: Mansión embrujada, tipo de atraccion: SIMULACION, costo: 55 monedas, tiempo promedio: 50 minutos.

	Atraccion: Invisibles, tipo de atraccion: SIMULACION, costo: 25 monedas, tiempo promedio: 25 minutos.

Adquirió las siguientes promociones: 

	Promocion: Pack Adrenalina, de tipo: ADRENALINA, atracciones: Castillo de Drácula, Nido de Dragones, Laberinto.
		tiempo promedio: 90minutos, costo: 70 monedas.

El costo total es de 150 monedas.

El tiempo necesario para su itinerario es 2 horas y 45 minutos.

Estado final
Usuario: Sergio | Presupuesto: 0 monedas | Tiempo Disponible = 135 minutos | Preferencia: ADRENALINA

----------------------------------------------------------------------------

