-------------------------------- ITINERARIO --------------------------------

Estado inicial
Usuario: Valentina | Presupuesto: 100 monedas | Tiempo Disponible = 250 minutos | Preferencia: PASEO

¡Muchas gracias por su compra Valentina!

Adquirió las siguientes promociones: 

	Promocion: Pack Paseo, de tipo: PASEO, atracciones: Bosque Encantado, Lago del Terror, Tren Fantasma.
		tiempo promedio: 165minutos, costo: 90 monedas.

El costo total es de 90 monedas.

El tiempo necesario para su itinerario es 2 horas y 45 minutos.

Estado final
Usuario: Valentina | Presupuesto: 10 monedas | Tiempo Disponible = 85 minutos | Preferencia: PASEO

----------------------------------------------------------------------------

